<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS+HTML/assets/style_Nosotros.css">
    <title>Sobre nosotros </title>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-30fcf7c5-0e5c-4717-a6d8-f151b523f569"></div>
</head>
<body>
  <nav>
    <img src="/CSS+HTML/assets/images/Free_Sample_By_Wix.jpg" alt="">
   
   <ul>
       <li><a href="./Menu/menu.html">Inicio</a></li>
       <li><a href="">Catálogo</a></li>
       <li><a href="../Sobrenosotros.html">Sobre nosotros</a></li>
       <li><a href="../CSS+HTML/contacto.html">Contacto</a></li>

   </ul>
</nav>
<div class="información">
  <div class="item_1">
    <img src="" alt="">
    <p><h2 style="color:rgb(0, 0, 0);" class="h1">¿Qué hacemos?</h2></p>
    <p><h3 style="color:rgba(0, 0, 0, 0.7);" class="h3">Somos una empresa dedicada a la venta y distribución de productos para el hogar, siendo uno de nuestros principales objetivos la satisfacción de los clientes </h3>
    </p>
  </div>

    <br>
    
    <br>
    
    <h2 style="color:rgb(0, 0, 0);" class="h2">¿Qué nos diferencia?</h2>
    
    
    <h3 style="color:rgba(0, 0, 0, 0.67);" class="diferencia"> CALIDAD PARA UN MEJOR SUEÑO   en la calidad de sueño en todo momento. Desde comenzar un proceso de compra eficiente y sin complicaciones para proporcionar las mejores noches de sueño.
    Con tecnología de bloqueo de movimiento, soporte para la columna y cubierta termoreguladora, garantizamos todo lo que usted necesita para dormir y relajarse</h3>
	 <br>
   
  
        <div class="colchon_caja">
        <h2 style="color: rgb(0, 0, 0);" p>¿Qué es un colchón en caja?</p></h2>
        <h3 style="color: rgba(0, 0, 0, 0.727);" class="caja colchon">El concepto de "colchón en una caja" ha revolucionado el mercado de los colchones. La idea es simple: tener un colchón de alta calidad que no requiera un doloroso proceso de entrega y montaje. El colchón se comprime y se envasa al vacío dentro de una caja hasta que llega a tu casa, luego solo tienes que sacar el colchón de la caja, desenrollarlo y esperar unos minutos para disfrutarlo!
        
         <a href="../CSS+HTML/Menu/menu.html"> <button class="button">¡Comprar ahora!</button> </a>

         <div class="carrusel">
          <div class="imagen">
              <img src="../CSS+HTML/assets/images/colchon (1).jpg" alt="Imagen 1" height="20%" width="20%">
          </div>
          <div class="imagen">
              <img src="../CSS+HTML/assets/images/colchon (6).jpg" alt="Imagen 2" height="20%" width="20%">
          </div>
          <div class="imagen">
              <img src="../CSS+HTML/assets/images/colchon (9).jpg" alt="Imagen 3" height="20%" width="20%">
          </div>
      </div>
        </a>
      </div>
    </div>
</div>


      
      <br>
      <br>
      <br>
      <div class="Nuestros valores">
        <h2 style="color: rgb(0, 0, 0);">Nuestros valores</h2>
        <img src="../CSS+HTML/assets/images/Nuestros valores.png" alt="">
</body>
</html>